# ENV for running unit tests

AUTH_KEY="testing"
WALLET_ADDRESS="addr_test1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
API_KEY=""
MNEMONIC="solution,solution,xxx"