# ENV for running unit tests

X_API_KEY="testing"
WALLET_ADDRESS="addr_test1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
API_KEY=""
MNEMONIC="solution,solution,xxx"
SKIP_API_TESTS=true # true or false